<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Test Canvas</title>
  <style type="text/css">
    body {
      overflow: hidden;
    }

    div.toc {
      margin-left: 3%;
      text-align: left;
    }

    p {
      text-indent: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }

    table.bold {
      font-weight: bold;
    }

    #host {
      background-color: lightgray;
      position: fixed !important;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #content {
      padding-left: 5%;
      padding-right: 5%;

      margin-left: 8%;
      margin-right: 8%;
      margin-bottom: 30px;

      text-align: justify;
      overflow-y: scroll;

      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: white;
    }

    #higherPlane {
      border: 3px dotted orangered;
    }
    
    #hpToggle {
      margin: 10px;
    }

  </style>

  <script src="script.js"></script>
</head>

<body>
  
  <div id="host">
      <input id="hpToggle" type="checkbox" checked>
    <div id="content"></div>
  </div>
</body>

</html>